# LiveData_RoomSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/Activity/: SignUpActivity.java
app/src/main/java/com/example/sample/DataBase/: ApplicationDao.java  DataBase.java  UserRepository.java
app/src/main/java/com/example/sample/Model/: UserData.java
app/src/main/java/com/example/sample/ViewModel/: UserViewModel.java
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_sign_up.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
