plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    configurations.all {
//        resolutionStrategy {
//            force 'androidx.lifecycle:lifecycle-livedata-core:2.3.1'
//        }
//
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1" // For Java projects

    implementation "androidx.lifecycle:lifecycle-viewmodel"
    implementation "androidx.lifecycle:lifecycle-livedata"
    implementation "androidx.lifecycle:lifecycle-common-java8"

}